<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team Landing Page</title>
    <style>
        body {
        font-family: Arial, san-serif;
        height: 100vh;
        margin: 0px;
        padding:20px;
        background-color:gray;
        }
        header{
        text-align: center;
        }
        h2{
        text-align: center;
        }
        .card{
        display: block;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 25px;
        border-radius: 18px;
        max-width: 1000px;
        margin: auto;
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(25px) saturate (180%);
        box-shadow: 0 8px 40px rgba(0, 0, 0, 0.3);
        transition: all 0.4s ease;
        }
        .card:hover{
        transform: scale(1.05);
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 10px 50px rgba(255, 255, 255, 0.2);
        }
        footer{
        text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Team: CodeCraftersHQ2025</h1>
    </header>
    
    <main>
        <h2>Team Members</h2>
        <section class="card">
                <h3>Name: Joshua Mazaza</h3>
                <p>Student ID: 2410123</p>
                <p>Role: Team Leader</p>
                <p>Short Bio: I’m a Software Engineering student passionate about coding and Tech</p>
                <p>GitHub Profile: <a href="https://github.com/THFCMAZ01">github.com/THFCMAZ01</a></p>
        </section>
        <section class="card">
            <h3><strong>Name:</strong> Francis Njobvu</h3>
            <p><strong>Student ID:</strong> 2410362</p>
            <p><strong>Role:</strong> Designer</p>
            <p><strong>Short Bio:</strong> I am an Artist. Dreamer. Builder. Innovator. Turning ideas into code and visions into reality.</p>
            <p><strong>Github Profile:</strong> <a href="https://github.com/francisnjobvu23-debug">GitHub.com/francisnjobvu23-debug</a></p>
            </section>
                 <section class="card">
            <h3><strong>Name:</strong> katendi kamenga</h3>
            <p><strong>Student ID:</strong> 2410432</p>
            <p><strong>Role:</strong> member</p>
            <p><strong>Short Bio:</strong> I am a simple girl in tech hoping to create a world where women in tech thrive.</p>
            <p><strong>Github Profile:</strong> <a href="https://github.com/kaykamenga56-debug">GitHub.com/kaykamenga56-debug</a></p>
            </section>
    </main>
    
    <footer>
        <p>&copy; 2025 CodeCraftersHQ2025 - Git Assignment Step 2</p>
    </footer>
</body>
</html>
