* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-image: url(Photos/wow.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    padding: 20px;
}
.sidebar {
  width: 250px;
  color: #eaf4ff;
  position: fixed;
  height: 200%;
  left: -250px;
  top: 0;
  transition: left 0.3s ease;
  z-index: 999;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(25px) saturate(180%);
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease;
}
.sidebar:hover{
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 10px 50px rgba(255, 255, 255, 0.2);
}
.sidebar.show {
  left: 0;
}
.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.sidebar-menu a {
  display: block;
  padding: 0.8rem 0;
  color: #eaf4ff;
  text-decoration: none;
  transition: color 0.2s;
}
.sidebar-menu a:hover {
  color: gray;
}
.close-btn {
  font-size: 1.5rem;
  cursor: pointer;
}
input{
  width: 100%;
  padding: 5px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}
.top-header {
  background-image: url(Photos/wow.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}
.hamburger {
  font-size: 1.9rem;
  cursor: pointer;
}
.members-container {
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  margin-top: 40px;
}
.member {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(25px) saturate(180%);
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}
.member:hover {
 transform: scale(1.05);
 background: rgba(255, 255, 255, 0.25);
 box-shadow: 0 10px 50px rgba(255, 255, 255, 0.2);
}
.member-photo {
    width: 100%;
    height: 200px;
    border-radius: 80px;
    object-fit: contain;
    margin-bottom: 15px;
}

h2 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 10px;
}
footer {
    text-align: center;
    margin-top: 50px;
    font-size: 0.9rem;
    color: #777;
}
@media (max-width: 768px) {
    .members-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px) {
    .members-container {
        grid-template-columns: 1fr;
    }
}
